command /keys:
	trigger:        
		create a gui with virtual chest inventory with 5 rows named "&4&kI&a&kI&b&kI&f&l%player%'s &4&lK&6&le&1&ly&7&lBackpack&b&kI&a&kI&4&kI":
			set {_slot} to 0
			loop 45 times:
				make gui slot {_slot} with black stained glass pane named "&7" #sets all slots to glass
				add 1 to {_slot}
			make gui slot 10 with tripwire hook named "&6&lDaily &7Key" with lore "%{kb.%player%.daily}% &6&lDaily" and "Click to pull out":
				if {kb.%player%.daily} > 0:
					remove 1 from {kb.%player%.daily}
					give player 1 tripwire hook named "&6&lDaily &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 11
			make gui slot 13 with repeater named "&b&lDiamond &7Key" with lore "%{kb.%player%.diamond}% &b&lDiamond" and "Click to pull out":
				if {kb.%player%.diamond} > 0:
					remove 1 from {kb.%player%.diamond}
					give player 1 repeater named "&b&lDiamond &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 14
			make gui slot 16 with comparator named "&a&lEmerald &7Key" with lore "%{kb.%player%.emerald}% &a&lEmerald" and "Click to pull out":
				if {kb.%player%.emerald} > 0:
					remove 1 from {kb.%player%.emerald}
					give player 1 comparator named "&a&lEmerald &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 17
			make gui slot 21 with sunflower named "&d&lEpic &7Key" with lore "%{kb.%player%.epic}% &d&lEpic" and "Click to pull out":
				if {kb.%player%.epic} > 0:
					remove 1 from {kb.%player%.epic}
					give player 1 sunflower named "&d&lEpic &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 23
			make gui slot 23 with nether star named "&6&lLegendary &7Key" with lore "%{kb.%player%.legendary}% &6&lLegendary" and "Click to pull out":
				if {kb.%player%.legendary} > 0:
					remove 1 from {kb.%player%.legendary}
					give player 1 nether star named "&6&lLegendary &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 24
			make gui slot 28 with powered rail named "&7&lCommon &7Key" with lore "%{kb.%player%.common}% &7&lCommon" and "Click to pull out":
				if {kb.%player%.common} > 0:
					remove 1 from {kb.%player%.common}
					give player 1 powered rail named "&7&lCommon &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 29
			make gui slot 31 with detector rail named "&a&lUncommon &7Key" with lore "%{kb.%player%.uncommon}% &a&lUncommon" and "Click to pull out":
				if {kb.%player%.uncommon} > 0:
					remove 1 from {kb.%player%.uncommon}
					give player 1 detector rail named "&a&lUncommon &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
			set {_a} to 32
			make gui slot 34 with activator rail named "&1&lRare &7Key" with lore "%{kb.%player%.rare}% &1&lRare" and "Click to pull out":
				if {kb.%player%.rare} > 0:
					remove 1 from {kb.%player%.rare}
					give player 1 activator rail named "&1&lRare &7Key"
					make player execute command "keys"
				else:
					send "&6☹ &aYou are all out &6☹" to player
					close player's inventory
		open last gui for player
